<!-- 这是可以通用的html部分 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="展示一些样例,写一些书籍,干点啥好呢,gy的网站">
	<meta name="keywords" content="three.js,demos,canvas,webgl,tricks,前端,guoyang,gy134340,web">
	<link rel="icon" href="img/icon/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.container{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.message{
			position: absolute;
			z-index: 999;
			color:#fff;
			font-size: 16px;
			-webkit-transform:translate(-50%, -50%);
			transform: translate(-50%, -50%);

		}
		.title{
			color:#fff;
			position: absolute;
			font-size: 20px;
			top:10px;
			-webkit-transform:translateX(-50%);
			transform: translateX(-50%);
			left:50%;
			width: auto;
			margin: 0 auto;
		}
		#paint{
			position: absolute;
			width:600px;
			height:400px;
			left:50%;
			top:55%;
			background:rgba(0,0,0,0.5); 
			-webkit-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
			border: 1px solid #fff;
			-webkit-transition: all linear 1s;
			-o-transition: all linear 1s;
			transition: all linear 1s;
		}
		.event{
			position: absolute;
			top:78%;
			left:50%;
			-webkit-transform:translate(-50%,-50%);
			transform:translate(-50%,-50%);
			width:180px;
			height: 30px;
			display: -webkit-box;
			display: box;
		}
		.event .sub{
			width: auto;
			border: 1px solid #fff;
			margin:0 8px;
			cursor: pointer;
			color:#fff;
			text-align: center;
			-webkit-box-flex:1;
			box-flex:1;
			-webkit-transition: all linear 0.5s;
			-o-transition: all linear 0.5s;
			transition: all linear 0.5s;
		}
		.event .sub:hover{
			border: 1px solid #ccc;
			background-color: #ccc;
			color:#000;
		}
		.sub p{
			line-height: 30px;
			font-size: 18px;
			text-align: center;
		}
		button.drawing-board-control-navigation-reset{
			display: none;
		}
		.footer{
			width: auto;
			left:50%;
			-webkit-transform:translateX(-50%);
			transform: translateX(-50%);
			height:50px;
			bottom: 0;
			color:#e78170;
			font-size: 14px;
			position: absolute;
			display: -webkit-box;
			display: box;
		}
		.footer .copyright{
			width: auto;
			-webkit-box-flex:1;
			box-flex:1;
		}
		.footer .copyright p{
			display:inline-block;
			padding: 0 20px 0 10px;
			color:#fff;
			line-height: 30px;
		}
		.footer .footer_link{
			-webkit-box-flex:1;
			box-flex:1;
		}
		.footer .footer_link .link_wrap{
			display: -webkit-box;
			display: box;
		}
		.footer .footer_link .sub_link{
			-webkit-box-flex:1;
			box-flex:1;
		}
		.footer .sub_link a{
			color:#fff;
			display: inline-block;
			line-height: 27px;
			padding: 3px 10px 0 3px;
		}
		.footer .sub_link a:hover{
			cursor: pointer;
			color: #ccc;
		}

	</style>
</head>
<body>
<div class="container">
	<p class="title">Painting . . . </p>
	<div id="paint">
		<!-- <div class="event">
			<div class="reset sub drawing-board-control-navigation-reset"><p>Reset</p></div>
			<div class="go sub"><p> G o </p></div>
		</div> -->
	</div>
	<div class="event">
		<div class="reset sub drawing-board-control-navigation-reset"><p>Reset</p></div>
		<div class="go sub"><p> G o </p></div>
	</div>

	<div class="footer">
		<div class="copyright">
			<p>&copy 2017-forever GY</p>
		</div>
		<div class="footer_link">
			<div class="link_wrap">
				<div class="sub_link"><a href="https://github.com/gy134340">Github</a></div>
				<div class="sub_link"><a href="https://github.com/gy134340/particle">项目地址</a></div>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/three.min.js"></script>
<!-- <script src="js/renderers/Projector.js"></script> -->
<!-- <script src="js/libs/stats.min.js"></script> -->
<!-- <script src="js/controls/TrackballControls.js"></script> -->
<script src="js/libs/tween.min.js"></script>
<script src="js/libs/jquery-1.11.1.min.js"></script>
<script src="js/libs/drawingboard.min.js"></script>

<script type="text/javascript">
/**
 *
 * @author gy 
 * 
 * https://github.com/gy134340
 */

var container,stats;	
var canvas, board;				// 存储画布
var camera,scene,renderer,controls;
var raycaster;			// 点击发出的一条射线
var isPainted = false;
var mouse = new THREE.Vector2();	// 点向量
mouse.x = 0;
mouse.y = 0;

var cubes = [], tmpCubes = [];

var winWidth = window.innerWidth;
var winHeight = window.innerHeight;

function init () {
	container = document.querySelectorAll('.container')[0];
	board = document.querySelectorAll('#paint')[0];

	scene = new THREE.Scene();

	// 相机
	camera = new THREE.PerspectiveCamera(75, winWidth / winHeight, 1, 10000);
	camera.position.set(0, 0, 1500);
	camera.lookAt(0, 0, 0);

	// 光
	// var light = new THREE.PointLight(0xffffff, 1, 0); 
	// light.position.set(0,0,200)
	// scene.add(light);
	var light = new THREE.AmbientLight( 0xffffff ); // soft white light
	scene.add( light );

	// 添加小块
	setCubes();
	addBoard();
	
	// renderer 
	renderer = new THREE.WebGLRenderer( {antialias: true} );
	renderer.setClearColor(0x000000,1);
	renderer.setPixelRatio(window.devivePixelRatio);
	renderer.setSize(window.innerWidth, window.innerHeight);
	container.append(renderer.domElement);

	// 统计
	// stats = new Stats();
	// container.appendChild(stats.dom);

	// 控制器
	// controls = new THREE.TrackballControls( camera, renderer.domElement );
	// controls.speed = 5;
	// // controls.noPan = false;
	// // controls.noZoom = false;
	// controls.rotateSpeed = 1.0;
	// controls.zoomSpeed = 1.2;
	// controls.panSpeed = 0.8;

	// controls.staticMoving = true;
	// controls.dynamicDampingFactor = 0.3;

	window.addEventListener( 'resize', onWindowResize, false );
}

var updateCube = function(){
	this.domElement.rotation.x += Math.random() * 0.01;
	this.domElement.rotation.y += Math.random() * 0.01;
	this.domElement.rotation.z += Math.random() * 0.01;
}

// x156289
function setCubes(){
	var geometry = new THREE.OctahedronGeometry(15, 0);
	var material = new THREE.MeshPhongMaterial( {color: 0x68A6D3, wireframe: true} );
	for(var i = 0; i <  10000; i++ ){
		var cube = new THREE.Mesh( geometry, material );
		var x = Math.random() * 10000 - 5000;
		var y = Math.random() * 10000 - 5000;
		var z = Math.random() * 10000 - 4000;
		cube.position.set(x, y, z);
		var subRotate = new TWEEN.Tween({domElement:cube}).to({}, 12000).onUpdate(updateCube);
						
		subRotate.chain(subRotate);
		subRotate.start();
		cubes.push(cube);
		scene.add(cube);
	}
}

function addBoard(){
	var simpleBoard = new DrawingBoard.Board('paint', {
		background:'rgba(0,0,0,0)',
		color:'#ccc',
		size:2,
		controls: [
			{ Navigation: { back: false, forward: false } },
		],
		webStorage: false
	});

	$("body").on('click','.event .reset', function(e){
		e.preventDefault();
		isPainted = false;
		$(board).fadeIn(700);
		restoreCubes();
		$("button.drawing-board-control-navigation-reset").trigger('click');
	});

	$("body").on('click','.event .go', function(e){
		e.preventDefault();

		isPainted = true;
		$(board).fadeOut(700);
		var dt = getPaintData();
		cubesLocation(dt);
	});
}

function restoreCubes(){

	for(var i = 0, len = tmpCubes.length; i < len; i++){
		var tmp = tmpCubes.pop();
		var x = Math.random() * 10000 - 5000;
		var y = Math.random() * 10000 - 5000;
		var z = Math.random() * 8000 - 4000;
		tmp.position.set(x, y, z);
	}
}

// processed text data
function getPaintData(){
	canvas = document.querySelectorAll('.drawing-board-canvas')[0];
	var ctx = canvas.getContext("2d");
	var imgData = ctx.getImageData(0,0,canvas.width,canvas.height);
	var data = imgData.data;
	var dt = {
		data:[],
		num:0,
		width:imgData.width,
		height:imgData.height
	};
	var num = 0;
	for(var i = 0; i < data.length; i+=4){
		var tmp = 0;
		if(data[i] || data[i+1] || data[i+2] ){			// red pixel:255
			tmp = 1;
			num++;
		}

		dt.data.push(tmp);
	}
	dt.num = num;
	// console.log('dt', dt);
	return dt;
}

function cubesLocation(dt){
	var cWidth = dt.width;
	var cHeight = dt.height;
	var data = dt.data;
	var xSpace = Math.round(2000 / cWidth);
	var ySpace = Math.round(1500 / cHeight)
	var cubeIndex = 0;

	for(var j = 0; j < cHeight; j+=2){
		for(var i = 0; i < cWidth; i++){
			var index = j * cWidth + i;
			if(data[index] === 1){
				var cube = cubes[cubeIndex];
				if(cube){
	
					var poiX = i * xSpace - 1000 + Math.random() * 80;
					var poiY = 600 - j * ySpace + Math.random() * 80;
					var poiZ = Math.random() * 10;
					var inX = Math.random() * 400 - 300 + Math.random() * 500;
					var inY = Math.random() * 400 - 50 - Math.random() * 500;
					var inZ = camera.position.z - 600;

					var cubeSpread = new TWEEN.Tween(cube.position)
								.to({x:poiX, y:poiY, z:poiZ}, Math.random() * 1000 + 2000 )
								.easing( TWEEN.Easing.Exponential.InOut );
					var cubeIn  = new TWEEN.Tween(cube.position)
								.to({x:inX, y:inY, z:inZ}, Math.random() * 500 + 1500 )
								.easing( TWEEN.Easing.Exponential.Out );
					cubeIn.chain(cubeSpread);
					cubeIn.start();
					cubeIndex++;
					tmpCubes.push(cube);
				}			
			}
		}
	}		
};


var theta = 0;
var radius = 4000;
function render(){
	
	if(isPainted === true){
		if(radius > 2000){
			radius -= 8;
		}
		
		theta += 0.05;  // 自动渲染
		camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
		camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
		// console.log('theta', theta);
	}else{
		if(radius < 4000){
			radius += 3;
		}else{
			radius += 0.5;
		}
		theta = 0;  // 自动渲染
		camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
		camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );
	}
	camera.lookAt(scene.position);
	camera.updateProjectionMatrix();

	renderer.render(scene, camera);
}

function animate () {
	requestAnimationFrame(animate);

	render();
	TWEEN.update();
	// stats.update();
	// controls.update();
}

init();
animate();

function onWindowResize(){

	renderer.setPixelRatio( window.devicePixelRatio );
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
}


	
function fastAbs(value){
	return (value ^ (value >> 31)) - (value >> 31);
}

function threshold(value){
	return (value > 0x15) ? 0xFF : 0;
}

</script>
</html>

